<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/candidateView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <!--候选词视图，即 键盘顶部分的视图，分情况显示候选词，或者显示顶部操作栏-->
    <com.yuyan.imemodule.candidate.FloatCandidateBar
        android:id="@+id/candidates_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>